{
  "manifest_version": 2,
  "name": "TikTok Volume",
  "version": "0.0.1",
  "description": "Modifier le volume des videos TikTok !",
  "icons": {
    "64": "logo.png"
  },
  "background": {
    "scripts": ["inject.js", "background.js"]
  },
  "applications": {
    "gecko": {
      "id": "leo.marcel.pro@gmail.com",
      "strict_min_version": "57.0"
    }
  },
  "permissions": ["https://www.tiktok.com/*"],
  "browser_action": {
    "default_title": "TikTok Volume",
    "default_icon": "logo.png"
  }
}
